# EasyMap

./: .gitignore  app-debug.apk  build.gradle
app/: build.gradle  debug.keystore
app/schemas/br.com.cucha.easymap.LocationDB/: 1.json
app/src/androidTest/java/br/com/cucha/archlab/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/cucha/easymap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/cucha/archlab/: App.java  CurrentLocationService.java  CustomLocationListener.java  DBHelper.java  DBTypeConverters.java  LocationDB.java  LocationFragment.java  LocationHelper.java  LocationInfo.java  LocationInfoDAO.java  LocationModel.java  LocationViewModel.java  MainActivity.java  MapActivity.java  MapFragment.java  MapModel.java  MyLocationRecyclerViewAdapter.java
app/src/main/java/br/com/cucha/easymap/: App.java  CurrentLocationService.java  DBHelper.java  DBTypeConverters.java  LocationDB.java  LocationFragment.java  LocationHelper.java  LocationInfo.java  LocationInfoDAO.java  LocationModel.java  LocationViewModel.java  MainActivity.java  MapFragment.java  MyFragmentPagerAdapter.java  MyLocationRecyclerViewAdapter.java  PermissionUtils.java  PrefsHelper.java  SearchAdapter.java  StringUtils.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  fragment_location.xml  fragment_location_list.xml  fragment_map.xml  view_edit_favorite.xml  view_favorite.xml  view_search_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/br/com/cucha/archlab/: ExampleUnitTest.java
app/src/test/java/br/com/cucha/easymap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
