<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/edit_name_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_alignStart="@id/edit_name_favorite"
        android:layout_alignLeft="@id/edit_name_favorite"
        android:layout_below="@id/edit_name_favorite"
        android:text="@string/touch_for_favorite_it"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>